<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Caf√© Nowa</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">Caf√© Nowa Admin</div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-section="overview">
                <span class="icon">üìä</span> Overview
            </a>
            <a href="#" class="nav-item" data-section="products">
                <span class="icon">‚òï</span> Products
            </a>
            <a href="#" class="nav-item" data-section="orders">
                <span class="icon">üì¶</span> Orders
            </a>
            <a href="#" class="nav-item" data-section="employees">
                <span class="icon">üë•</span> Employees
            </a>
            <a href="#" class="nav-item" data-section="customers">
                <span class="icon">üë§</span> Customers
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <span class="icon">üìà</span> Analytics
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <span class="icon">‚öôÔ∏è</span> Settings
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">‚ò∞</button>
                <h1 id="pageTitle">Dashboard Overview</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div class="user-details">
                        <span class="user-name" id="userName">Admin</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Overview Section -->
        <section id="overview" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-info">
                        <h3>$12,450</h3>
                        <p>Total Revenue Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üì¶</div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Orders Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-info">
                        <h3>23</h3>
                        <p>Active Employees</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-info">
                        <h3>4.8</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Recent Orders</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>John Doe</td>
                                <td>$25.50</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#1235</td>
                                <td>Jane Smith</td>
                                <td>$18.00</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>#1236</td>
                                <td>Bob Wilson</td>
                                <td>$32.75</td>
                                <td><span class="status processing">Processing</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="content-section">
            <div class="section-header">
                <h2>Product Management</h2>
                <button class="btn-primary" id="addProductBtn">+ Add New Product</button>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <img src="../landing/assets/espresso.jpg" alt="Espresso">
                    <h4>Classic Espresso</h4>
                    <p class="product-price">$3.50</p>
                    <div class="product-actions">
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="../landing/assets/cappuccino.jpg" alt="Cappuccino">
                    <h4>Cappuccino</h4>
                    <p class="product-price">$4.50</p>
                    <div class="product-actions">
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="../landing/assets/latte.jpg" alt="Latte">
                    <h4>Caff√® Latte</h4>
                    <p class="product-price">$4.75</p>
                    <div class="product-actions">
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="content-section">
            <h2>Order Management</h2>
            <div class="filters">
                <select class="filter-select">
                    <option>All Orders</option>
                    <option>Pending</option>
                    <option>Processing</option>
                    <option>Completed</option>
                </select>
                <input type="date" class="filter-date">
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1234</td>
                        <td>John Doe</td>
                        <td>Dec 5, 2024</td>
                        <td>2</td>
                        <td>$25.50</td>
                        <td><span class="status completed">Completed</span></td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>#1235</td>
                        <td>Jane Smith</td>
                        <td>Dec 5, 2024</td>
                        <td>1</td>
                        <td>$18.00</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Employees Section -->
        <section id="employees" class="content-section">
            <div class="section-header">
                <h2>Employee Management</h2>
                <button class="btn-primary" id="addEmployeeBtn">+ Add Employee</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>sarah@cafenowa.com</td>
                        <td>Barista</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mike Brown</td>
                        <td>mike@cafenowa.com</td>
                        <td>Cashier</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Customers Section -->
        <section id="customers" class="content-section">
            <h2>Customer Management</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Total Orders</th>
                        <th>Total Spent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>45</td>
                        <td>$520.00</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>32</td>
                        <td>$380.50</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="content-section">
            <h2>Sales Analytics</h2>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Weekly Revenue</h3>
                    <p class="analytics-value">$45,230</p>
                    <span class="analytics-trend positive">+12.5%</span>
                </div>
                <div class="analytics-card">
                    <h3>Monthly Revenue</h3>
                    <p class="analytics-value">$182,450</p>
                    <span class="analytics-trend positive">+8.3%</span>
                </div>
                <div class="analytics-card">
                    <h3>Best Selling Item</h3>
                    <p class="analytics-value">Cappuccino</p>
                    <span class="analytics-info">245 sold</span>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
            <h2>Settings</h2>
            <div class="settings-form">
                <div class="form-group">
                    <label>Caf√© Name</label>
                    <input type="text" value="Caf√© Nowa">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" value="admin@cafenowa.com">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" value="+63 123 456 7890">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea rows="3">123 Coffee Street, Mendez-Nu√±ez, Calabarzon, Philippines</textarea>
                </div>
                <button class="btn-primary">Save Changes</button>
            </div>
        </section>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>